## FF.CFG: Example FlashFloppy Configuration File

# Place in the root folder or FF/ subfolder of your USB drive.
# Uncommented lines below are the default settings.
# Uncommented options cannot be overridden by settings in other config files.

# Floppy interface mode
# shugart: P2=DSKCHG, P34=RDY
# pc:      P2=unused, P34=DSKCHG
# default: JC closed: pc, JC open: shugart
# Values: shugart | pc | default
interface = default

# Disk image loaded or ejected at power on?
# Values: yes | no
ejected-on-startup = no

# Report the specified version number to host software
# Values: <quoted-string> ("" means report real version)
# eg. da-report-version = "v3.0.0.0"
da-report-version = ""

# Auto-select the current file after N seconds
# N=0: disable auto-select
# Values: 0 <= N <= 255
autoselect-file-secs = 2

# Auto-select the current folder after N seconds
# N=0: disable auto-select
# Values: 0 <= N <= 255
autoselect-folder-secs = 2

# When navigating slots or folder, loop at min/max?
# Values: yes | no
nav-loop = yes

# Turn an LCD or OLED display off after N seconds of inactivity
# N=0: always off; N=255: always on
# Values: 0 <= N <= 255
display-off-secs = 60

# Automatically switch LCD/OLED display on when there is drive activity?
# Values: yes | no
display-on-activity = yes

# LCD/OLED long filename scroll rate in milliseconds per update
# Values: 100 <= N <= 65535
display-scroll-rate = 400

# OLED Font.
# Values: 7x16 | 8x16
oled-font = 8x16

# Speaker volume for head STEP
# Values: 0 <= N <= 20
step-volume = 10

# Filter glitches in the SIDE-select signal shorter than N microseconds
# Values: 0 <= N <= 255
side-select-glitch-filter = 0
