## IMG.CFG: Example FlashFloppy Geometry Configuration File for Raw IMG Images

# Supports tagged IMG/IMA raw image files with self-identifying geometry.

# If you wish to use this feature, your IMG.CFG must be placed in the
# root folder or FF/ subfolder of your USB drive.
# NOTE: If FF/ exists, IMG.CFG must reside there, not the root folder.

# Matching Rules:
#  1. If tag 'tagname' is defined, this describes the geometry of
#     all IMG/IMA files of the form *.tagname.img and *.tagname.ima
#  2. If tag 'default' is defined, this describes the geometry of
#     all IMG/IMA files that do not match any other defined tag.
#     This includes untagged files (ie. *.img and *.ima).
#  3. If a file does not match any tag, and no default tag is defined,
#     FlashFloppy uses normal geometry auto-detection based on the
#     host= setting in FF.CFG.

# A badly-defined tag (eg. undefined mandatory parameters) will result in
# error 31 (Bad Image).

####################################################################
## TAG NAME in square brackets.

# [default] matches any *.img or *.ima which is untagged or does not
# match any other defined tag.
# [dsdd80] matches images of the form *.dsdd80.img and *.dsdd80.ima
[dsdd80]

## GLOBAL PARAMETERS
# Apply to the whole disk images. Cannot appear in a @tracks sub-section.

# Mandatory: Number of cylinders (1-254).
cyls = 80

# Mandatory: Number of heads (1-2).
heads = 2

# Image file track layout. Default is "interleaved".
# Comma-separated values:
#   sequential:    Sequential cylinder ordering: all side 0, then side 1.
#   interleaved:   Interleaved cylinder ordering: c0s0, c0s1, c1s0, c1s1, ...
#   reverse-sideN: Side-N cylinders are ordered from high to low (N=0,1).
#   sides-swapped: Sides 0 and 1 ordering is swapped in the image file.
#   eg. "sequential,reverse-side1"
# file-layout = interleaved

## PER-TRACK PARAMETERS
# These can vary across tracks/cylinders/sides.
# Any which are specified before the first @tracks sub-section act as
# global defaults if not overridden in a @tracks sub-section.
# Mandatory parameters do not need to be specified in a @tracks sub-section
# provided that they are instead specified in the global section.

# tracks = <track-list>
# Specify the tracks that the following sub-section applies to.
# Format:
#  track-list  ::= <track-range>[,<track-list>]
#  track-range ::= <cylinder>[.<head>] | <cylinder>-<cylinder>[.<head>]
#  cylinder    ::= [0-9][0-9]*
#  head        ::= 0|1
# If no head is specified in a track-range, then all heads are assumed.
# Examples:
#  "0-23.1,45.0" specifies head 1 of cyls 0-23 and head 0 of cyl 45.
#  "27-33" specifies all heads of cyls 27-33.

# Number of sectors per track (0-256). Default is 0.
secs = 9

# Mandatory: Bytes per sector (128, 256, 512, 1024, 2048, 4096, 8192).
bps = 512

# ID of first sector on each track (0-255). Default is 1.
# Numbers may be expressed in hexadecimal with 0x prefix (eg. 0xab).
# id = 1

# Recording mode (fm | mfm). Default is mfm.
# mode = mfm

# Sector interleave. Default is 1:1 (no interleave).
# interleave = 1

# Sector skew per cylinders. Default is 0 (no skew).
# cskew = 0

# Sector skew per head. Default is 0 (no skew).
# hskew = 0

# Rotational RPM. Default is 300.
# rpm = 300

# Post-Data Gap (0-255). Default is 0.
#           0 = based on recording mode and sector size.
# gap3 = 0

# Index Address Mark (yes | no). Default is yes.
# iam = yes

# Data rate in kHz (kbit/s) (eg. MFM DD = 250). Default is 0.
#           0 = based on recording mode and size of track.
# rate = 0


####################################################################
# An example definition for a Kaypro DS/DD 40-track image.
[kaypro-dsdd40]
cyls = 40
heads = 2
interleave = 3
secs = 10
bps = 512
tracks = 0-39.0
  id = 0  # Side 0, sector IDs 0..9
tracks = 0-39.1
  id = 10 # Side 1, sector IDs 10..19


####################################################################
# An example definition for TSC Flex.
#
# Flex format is double-density but with single-density (FM) cylinder 0.
# Sector numbering and interleave is continuous across drive heads. Since
# there is no direct way to flag this, we implement it here by explicitly
# specifying head 1 track formats: with sector @id following on from head 0,
# and with @hskew shifting the first sector of side 1 the correct amount to
# simulate cross-track interleave.
[flex]
cyls = 80
heads = 2
bps = 256       # All tracks have 256-byte sectors. Number of sectors varies.
tracks = 0.0    ## Boot cylinder, head 0
  secs = 10
  mode = fm
  interleave = 4
  id = 1
tracks = 0.1    ## Boot cylinder, head 1
  secs = 10
  mode = fm
  interleave = 4
  hskew = 1     # Simulates correct inter-track interleave
  id = 11       # Follows on from head 0 (1..10)
tracks = 1-79.0 ## All other cylinders, head 0
  secs = 18
  mode = mfm
  interleave = 6
  id = 1
tracks = 1-79.1 ## All other cylinders, head 1
  secs = 18
  mode = mfm
  interleave = 6
  hskew = 5     # Simulates correct inter-track interleave
  id = 19       # Follows on from head 0 (1..18)
